<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/RedFoody"
        android:gravity="center">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/back"/>

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="346dp"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/backBtn"
            android:layout_toRightOf="@+id/backBtn"
            android:background="@drawable/edit_round_search"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="20px"
            android:hint="Tìm địa điểm, món ăn, địa chỉ,.."
            android:padding="5dp"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/txtTinhThanh"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/search_Index"
            android:layout_alignTop="@+id/searchBox"
            android:layout_alignEnd="@+id/searchBox"
            android:layout_alignRight="@+id/searchBox"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="20dp"
            android:text="Đồng Nai"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#E6E2E4">
            <Button
                android:id="@+id/defaultBtn"
                android:layout_weight="1"
                android:background="#E6E2E4"
                android:text="Đúng nhất"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/popularBtn"
                android:layout_weight="1"
                android:text="Phổ biến"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E6E2E4"/>
            <Button
                android:id="@+id/nearBtn"
                android:layout_weight="1"
                android:text="Gần tôi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E6E2E4"/>
            <Button
                android:id="@+id/filterBtn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Bộ lọc"
                android:layout_centerHorizontal="true"
                android:drawableRight="@drawable/com"
                android:paddingRight="15dp"
                android:layout_height="match_parent"
                android:background="#E6E2E4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.08"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ResultRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>